{
    "name": "builtnorth/built-core-plugin",
    "description": "Contains core functionality",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Built North"
        }
    ],
    "require": {}
}
